# config properties parameters

#Select Browser to execute. 
browser=chrome

#Application URL
baseUrl=http://10.10.10.77:8080/BrowserWeb/servlet/BrowserServlet

adminUsername=LTIUSER8
adminPassword=123456
Username=LTIUSER2
Password=123456

reportConfigPath=/extent-config.xml
timeout=30

#DBInfo
myDriver=com.mysql.jdbc.Driver
myUrl=jdbc:mysql://10.10.20.1:3306/guit24db
DBUNAME=root
DBPWD=Temenos@123